body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.fixed-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
}

.fixed-header h1 {
    margin: 0;
}

.fixed-header div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content {
    margin-top: 150px; /* Adjust according to the height of the header */
}

.range_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 25px auto; /* Reduced margin */
    border: 1px solid #ccc; /* Added border */
    padding: 20px; /* Added padding for better appearance inside border */
    border-radius: 8px; /* Added border radius for rounded corners */
    position: relative; /* Needed for button alignment */
}

.category-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: calc(100% - 200px); /* Ensure content doesn't overflow */
}

.category-header {
    margin-bottom: 10px;
}

.sliders_buttons_container, .form_buttons_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    width: 150px; /* Fixed width to prevent overflow */
}

.drag-button,
.toggle-button,
.show-hide-button {
    background-color: #28a745; /* Initial green color */
    color: white;
    border: none;
    padding: 10px 15px; /* Increased padding for larger text */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Increased font size */
}

.drag-button:hover,
.toggle-button:hover,
.show-hide-button:hover {
    background-color: #0056b3;
}

.sliders_control {
    flex-grow: 1;
    min-height: 30px; /* Reduced min-height */
    margin-bottom: 2px; /* Reduced space above form_control */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* To ensure absolute positioning within this container */
    overflow: hidden; /* Prevent overflow */
}

input[type="range"] {
    -webkit-appearance: none; 
    appearance: none;
    height: 2px;
    width: 100%;
    background-color: #C6C6C6;
    pointer-events: none;
    position: absolute;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #166232; /* Custom color */
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
    position: relative; /* Ensure it stays within the input range */
}

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    pointer-events: all;
    width: 24px;
    height: 24px;
    background-color: #166232; /* Custom color */
    border-radius: 50%;
    box-shadow: 0 0 0 1px #C6C6C6;
    cursor: pointer;
    position: relative; /* Ensure it stays within the input range */
}

input[type=range]::-webkit-slider-thumb:hover {
    background: #166232; /* Custom color */
}

input[type=range]::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
    color: #8a8383;
    width: 50px;
    height: 30px;
    font-size: 20px;
    border: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
    opacity: 1;
}

.form_control {
    display: flex; /* Ensure inline display */
    justify-content: space-between; /* Evenly space items */
    align-items: center; /* Align items vertically */
    gap: 10px; /* Add space between elements */
    width: 100%;
}

.form_control_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
    cursor: pointer;
    position: absolute;
    z-index: 3;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: white;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.slider-range {
    position: absolute;
    height: 4px;
    background-color: #007bff; /* Blue for the selected range */
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
    cursor: pointer;
    position: absolute;
    z-index: 3;
}

/* Add these styles for dragging */
.range_container {
    transition: background-color 0.2s ease;
}

.dragging .drag-button {
    background-color: #28a745;
}

.range_container.dragging {
    opacity: 0.5;
}

.range_container.over {
    border: 2px dashed #007bff;
}

.dragging-over {
    background-color: #e0ffe0; /* Light green to indicate valid drop target */
}
